@use "./variables";

@mixin media-maxwidth($screensize) {
  @media (max-width: $screensize) {
    @content;
  }
}
body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  main {
    flex-grow: 1;
    .locations {
      text-align: left;
      height: 200px;
      font-weight: 700;
      font-size: 60px;
      font-family: variables.$space-mono;
      background-image: url("/html/images/Locations/backgroundLocationsTitle.jpg");
      color: variables.$snow;
      background-repeat: no-repeat;
      background-size: cover;
      padding-left: 12%;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      @include media-maxwidth(variables.$mobile-display) {
        padding: 0;
        font-family: variables.$space-mono;
        color: variables.$snow;
        background-image: url("/html/images/Locations/backgroundLocationsTitle.jpg");
        height: 160px;
        font-weight: 700;
        font-size: 40px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }

    .worldmap-container {
      padding-left: 12%;
      padding-right: 12%;
      padding-bottom: 5%;
      padding-top: 10%;
      width: 100%;
      &__card {
        font-family: variables.$space-mono;
        font-weight: 700;
        &--imgForMobile {
          display: none;
        }
        &--imgForTabletAndDesktop {
          width: 100%;
        }
        &--list {
          display: none;
        }
      }
      @include media-maxwidth(variables.$mobile-display) {
        padding: 20px;
        &__card {
          font-family: variables.$space-mono;
          font-weight: 700;
          font-size: 22px;
          color: variables.$dark-navy;
          padding-bottom: 20px;
          &--imgForMobile {
            display: block;
            padding-top: 20px;
            margin-bottom: 20px;
          }
          &--imgForTabletAndDesktop {
            display: none;
          }
          &--list {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            li {
              width: 100%;
              white-space: nowrap;
              list-style-type: none;
              text-align: center;
              padding: 15px;
              background-color: variables.$light-yellow;
            }
          }
        }
      }
    }
    .cityNot-container {
      padding-left: 12%;
      padding-right: 12%;
      padding-bottom: 5%;
      padding-top: 5%;
      width: 100%;
      &__card {
        align-items: center;
        display: flex;
        flex-direction: row;
        padding-bottom: 30px;
        gap: 50px;
        &--h3 {
          width: auto;
          height: 27%;
          text-align: center;
          font-size: 3rem;
          font-family: variables.$space-mono;
          font-weight: 700;
          line-height: 3rem;
          letter-spacing: -1.43px;
          color: variables.$dark-navy;
        }
        &--p {
          width: auto;
          height: 27%;
          text-align: left;
          font-size: 14px;
          font-family: variables.$lexend-deca;
          font-weight: 400;
          line-height: 1.5rem;
          color: variables.$dim-grey;
        }
        &--button {
          align-items: center;
          font-family: variables.$space-mono;
          padding: 10px 40px 10px 40px;
          font-weight: 700;
          font-size: 12px;
          background-color: variables.$yellow;
          border-style: solid;
          border-width: 2px;
          border-color: variables.$yellow;
          color: variables.$snow;
          white-space: nowrap;
          cursor: pointer;
          &:hover {
            background-color: white;
            color: variables.$yellow;
          }
        }
      }
      @include media-maxwidth(variables.$tablet-display) {
        &__card {
          width: 100%;
          height: 100%;
          justify-content: center;
          align-items: center;
          display: flex;
          flex-direction: column;
        }
      }
      @include media-maxwidth(variables.$mobile-display) {
        padding: 20px;
        &__card {
          align-items: center;
          display: flex;
          flex-direction: column;
          &--h3 {
            width: auto;
            height: 27%;
            text-align: center;
            font-size: 2rem;
            font-family: variables.$space-mono;
            font-weight: 700;
            line-height: 2rem;
            letter-spacing: -1.43px;
            color: variables.$dark-navy;
            padding-bottom: 20px;
          }
          &--p {
            width: auto;
            height: 27%;
            text-align: center;
            font-size: 0.9rem;
            font-family: variables.$lexend-deca;
            font-weight: 400;
            line-height: 1.5rem;
            color: variables.$dim-grey;
            padding-bottom: 20px;
          }
          &--button {
            align-items: center;
            font-family: variables.$space-mono;
            padding: 10px 34px 10px 34px;
            font-weight: 700;
            font-size: 12px;
            background-color: variables.$yellow;
            border-style: solid;
            border-width: 2px;
            border-color: variables.$yellow;
            color: variables.$snow;
            cursor: pointer;
            &:hover {
              background-color: white;
              color: variables.$yellow;
            }
          }
        }
      }
    }
  }
}
